{
  "expo": {
    "name": "Inventory App",
    "slug": "inventory-cv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": null,
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": null,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "assetPatternsToBeBundled": [
        "**/*.ttf",
        "**/*.png",
        "**/*.js"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application nécessite l'accès à vos photos.",
          "cameraPermission": "L'application nécessite l'accès à votre caméra."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "L'application a besoin d'accéder à votre caméra pour scanner les QR codes."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "L'application nécessite l'accès à la caméra pour scanner les QR codes."
        }
      ],
      "expo-system-ui"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.inventoryApp",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "UIStatusBarHidden": true,
        "NSCameraUsageDescription": "Cette application nécessite l'accès à la caméra pour scanner les QR codes",
        "NSPhotoLibraryUsageDescription": "L'application nécessite l'accès à vos photos.",
        "NSMicrophoneUsageDescription": "L'application nécessite l'accès au microphone.",
        "NSHapticsUsageDescription": "L'application utilise les vibrations pour le retour haptique",
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "statusBarHidden": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.inventoryApp"
    },
    "web": {
      "favicon": "./assets/Logo.png",
      "name": "Inventory App",
      "shortName": "Inventory",
      "lang": "fr-FR",
      "themeColor": "#007AFF",
      "backgroundColor": "#ffffff",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait"
    },
    "owner": "jackch",
    "scheme": "inventoryapp",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "493303ca-8459-4234-b01d-1103a21f67c1"
      }
    }
  }
}